# gamesApi

./: README.md  gamesApi.sln
gamesApi/: Program.cs  WeatherForecast.cs  appsettings.json  gamesApi.csproj
gamesApi/Controllers/: GamesController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
gamesApi/Models/: Game.cs  GamesContext.cs  Publisher.cs  User.cs  UserLogin.cs
gamesApi/Models/DTO's/: GameDto.cs  PublisherDto.cs  UserDto.cs
gamesApi/Properties/: launchSettings.json
gamesApi/Repositories/: GamesRepository.cs  IGamesRepository.cs  IPublisherRepository.cs  IUserRepository.cs  PublisherRepository.cs  UserRepository.cs
gamesApi/Services/: AuthenticationService.cs  IUserService.cs  UserService.cs
gamesApi/wwwroot/css/: custom.css
